../Core/Src/game.c:70:7:create_2d_box_array	2
../Core/Src/game.c:87:6:free_2d_box_array	2
../Core/Src/game.c:94:6:create_boxes	4
../Core/Src/game.c:124:5:handle_input	3
../Core/Src/game.c:137:5:ball_colide_with_box	12
../Core/Src/game.c:179:5:ball_colide_with_paddle	7
../Core/Src/game.c:202:5:powerup_colide_with_paddle	5
../Core/Src/game.c:221:5:update	27
../Core/Src/game.c:371:6:draw_box	3
../Core/Src/game.c:384:6:draw_powerup	2
../Core/Src/game.c:394:6:draw_ball	1
../Core/Src/game.c:400:6:draw_paddle	3
../Core/Src/game.c:409:6:draw	4
../Core/Src/game.c:430:6:insert_score	5
../Core/Src/game.c:449:6:save_score	4
../Core/Src/game.c:471:5:game	2
